html/dropdown.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>yayQuery: Dropdown</title>
    <link href="../assets/css/normalize.css" rel="stylesheet">
    <link href="../assets/css/global.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/dropdown.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Dropdown</h1>
      <ul class="dropdown">
        <li class="dropdown-toggle">
          <a href="#">Menu</a>
        </li>
        <li class="dropdown-item">
          <a href="#">Link</a>
        </li>
        <li class="dropdown-item">
          <a href="#">Link</a>
        </li>
        <li class="dropdown-item">
          <a href="#">Link</a>
        </li>
        <li class="dropdown-item">
          <a href="#">Link</a>
        </li>
      </ul>
    </div>
  </body>
</html>

haml/dropdown.haml
!!! 5
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}
    %title yayQuery: Dropdown
    %link{:href => "../assets/css/normalize.css", :rel => "stylesheet"}
    %link{:href => "../assets/css/global.css", :rel => "stylesheet"}
    %script{:src => "http://code.jquery.com/jquery-1.9.1.min.js"}
    %script{:src => "../assets/js/dropdown.js"}
  %body
    .container
      %h1 Dropdown
      %ul.dropdown
        %li.dropdown-toggle
          %a{:href => "#"} Menu
        %li.dropdown-item
          %a{:href => "#"} Link
        %li.dropdown-item
          %a{:href => "#"} Link
        %li.dropdown-item
          %a{:href => "#"} Link
        %li.dropdown-item
          %a{:href => "#"} Link
