html/random.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>yayQuery: Random</title>
    <link href="../assets/css/normalize.css" rel="stylesheet">
    <link href="../assets/css/global.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/random.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Random</h1>
      <a class="reload" href="#">Reload</a>
      <div class="links">
        <a class="item" href="#">http://www.example.com/</a>
        <a class="item" href="#">http://www.anotherexample.com/</a>
        <a class="item" href="#">http://www.yetanotherexample.com/</a>
        <a class="item" href="#">http://www.yetyetanotherexample.com/</a>
      </div>
      <p class="result"></p>
    </div>
  </body>
</html>

haml/random.haml
!!! 5
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}
    %title yayQuery: Random
    %link{:href => "../assets/css/normalize.css", :rel => "stylesheet"}
    %link{:href => "../assets/css/global.css", :rel => "stylesheet"}
    %script{:src => "http://code.jquery.com/jquery-1.9.1.min.js"}
    %script{:src => "../assets/js/random.js"}
  %body
    .container
      %h1 Random
      %a.reload{:href => "#"} Reload
      .links
        %a.item{:href => "#"} http://www.example.com/
        %a.item{:href => "#"} http://www.anotherexample.com/
        %a.item{:href => "#"} http://www.yetanotherexample.com/
        %a.item{:href => "#"} http://www.yetyetanotherexample.com/
      %p.result
